<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="Parsers\XrfParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Parsers\KeyValueParser.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
