# OstCETCatalogTools

./: OstCatalogTools.sln  README.md
.github/workflows/: BuildAndTest.yml
CatalogJuicer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OstCatalogJuicer.csproj
CatalogJuicer/Commands/: DelegateCommand.cs
CatalogJuicer/Models/: HomeModel.cs  OptionCleanerModel.cs
CatalogJuicer/OstControls/: CreatorControl.xaml  CreatorControl.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  NavBar.xaml  NavBar.xaml.cs  OptionCleanerControl.xaml  OptionCleanerControl.xaml.cs
CatalogJuicer/Properties/: Resources.Designer.cs
CatalogJuicer/ViewModels/: CreatorViewModel.cs  HomeControlViewModel.cs  MainWindowViewModel.cs  OptionCleanerViewModel.cs  ViewModelBase.cs
DataLayer/: OstToolsDataLayer.csproj
DataLayer/CetCatalog/: CetApplicationAreaTypeSurfaceIdsReferenceTable.cs  CetApplicationAreaTypeTable.cs  CetCatalog.cs  CetDsProductTypeExternalReferenceTable.cs  CetDsProductTypeTable.cs  CetExternalReferenceTypeTable.cs  CetMaterialApplicationTable.cs  CetOptionDescriptionReferenceTable.cs  CetOptionMaterialApplicationReferenceTable.cs  CetOptionTable.cs  CetProductExternalReferenceTypeTable.cs  CetSMaterialExternalReferenceTable.cs  CetSMaterialTable.cs
DataLayer/CetCatalogEf/: ApplicationAreaType.cs  ApplicationAreaTypeSurfaceIdsRef.cs  CetCatalogContext.cs  DataCatalog.cs  DataCatalogApplicationAreasRef.cs  DataCatalogCatalogsRef.cs  DataCatalogClassificationsRef.cs  DataCatalogConnectorsRef.cs  DataCatalogCustomOptionsRef.cs  DataCatalogFeaturesRef.cs  DataCatalogLeadTimeProgramsRef.cs  DataCatalogMaterialsRef.cs  DataCatalogPricelistsRef.cs  DataCatalogProductsRef.cs  DataCatalogThumbPathsRef.cs  DataCatalogVendorsRef.cs  DataCatalogs.cs  DataCatalogscatalogsRef.cs  DsClassificationRefType.cs  DsClassificationRefTypeSubRefsRef.cs  DsClassificationType.cs  DsClassificationTypeClassificationsRef.cs  DsClassificationTypeDescriptionsRef.cs  DsCustomInquiryType.cs  DsCustomInquiryTypeDescriptionsRef.cs  DsCustomOptionType.cs  DsCustomOptionTypeInquiriesRef.cs  DsExternalRefKeyType.cs  DsProductRefType.cs  DsProductRefTypeDescriptionsRef.cs  DsProductType.cs  DsProductTypeAddProductRefsRef.cs  DsProductTypeAliasesRef.cs  DsProductTypeClassificationRefsRef.cs  DsProductTypeConnectorsRef.cs  DsProductTypeDescriptionsRef.cs  DsProductTypeExternalRef.cs  DsProductTypeFeatureRefsRef.cs  DsProductTypeMeasurementsRef.cs  DsProductTypeMtrlApplicationsRef.cs  (+70 more)
DataLayer/Constants/: SqLiteConstants.cs
DwgCopier/: DwgCopier.cs  DwgCopier.csproj  Program.cs
FeatureOptionCleaner/: CatalogClient.cs  FeatureOptionCleaner.csproj  Program.cs
FeatureOptionCleaner/Cleaners/: CatalogCleaner.cs  FeatureCleaner.cs  OptionCleaner.cs
FeatureOptionCleaner/Constants/: CatalogConstants.cs
FeatureOptionCleaner/Models/: CatalogDataType.cs  Feature.cs  FeatureOptionInfoReference.cs  Option.cs  OptionMaterialApplicationsRef.cs
MissingSymbolListCreator/: MissingSymbolListCreator.cs  Program.cs
Models/CetCatalog/: CetApplicationAreaTypeModel.cs  CetApplicationAreaTypeSurfaceIdsReferenceModel.cs  CetDsProductTypeExternalReferenceModel.cs  CetDsProductTypeModel.cs  CetExternalReferenceTypeModel.cs  CetMaterialApplicationModel.cs  CetOptionDescriptionReferenceModel.cs  CetOptionMaterialApplicationReferenceModel.cs  CetOptionModel.cs  CetProductExternalReferenceTypeModel.cs  CetSMaterialExternalReferenceModel.cs  CetSMaterialModel.cs
OstCatalogToolsUnitTest/: OstCatalogToolsUnitTest.csproj
OstCetCatalogJuicerConsole/: OstCetCatalogJuicerConsole.csproj  ProductReferenceOverWriter.cs  Program.cs
OstCetCatalogJuicerConsole/MaterialApplicationCopier/: MaterialApplicationCopier.cs  MaterialApplicationInserter.cs  MaterialApplicationRetriever.cs
OstCetCatalogJuicerConsole/MaterialTransfer/: MaterialRetriever.cs  MaterialTransferer.cs
OstCetCatalogJuicerConsole/OptionAnalyzer/: OptionAnalyzer.cs  OptionRater.cs
OstCetCatalogJuicerConsole/OverwriteProductReferences/: ProductReferenceOverWriter.cs
OstCetCatalogJuicerConsole/ProductMatcher/: ProductMatcher.cs
OstCetCatalogJuicerConsole/Repopulator/: OptionRepopulator.cs
OstToolsBc/: OstToolsBc.csproj
OstToolsBc/CetCatalogBc/: CetApplicationAreaTypeBc.cs  CetApplicationsAreaTypeSurfaceIdsReferenceBc.cs  CetCatalogBc.cs  CetOptionBc.cs  (+14 more)
OstToolsCommon/: OstToolsCommon.csproj
OstToolsCommon/Parsers/: KeyValueParser.cs  XrfParser.cs
OstToolsCommon/Parsers/Models/: KeyModel.cs  OptFeatureModel.cs  OptOptionModel.cs  XrfModel.cs
OstToolsCommon/Parsers/UnitTests/: XrfParserUnitTests.cs
XrfParser/: Program.cs  XrfModel.cs  XrfParser.cs
voloCatalog/: Program.cs  voloCatalog.csproj
(+79 files in other folders)
