<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\GTSectraDisplay-Regular.otf" />
    <None Remove="Assets\Icons\icons8-connect-144.png" />
    <None Remove="Assets\Icons\icons8-home-144.png" />
    <None Remove="Assets\Icons\icons8-menu-192-red.png" />
    <None Remove="Assets\Icons\icons8-menu-192-white.png" />
    <None Remove="Assets\Icons\icons8-plus-+-144.png" />
    <None Remove="Assets\Icons\OST-Logo-RGB-128px.png" />
    <None Remove="Assets\Icons\OST-Plane-RGB-128px.png" />
    <None Remove="Assets\Icons\OST-White-Plane-RGB-128px.png" />
    <None Remove="Assets\Icons\OST-White-Plane-RGB-24px.png" />
    <None Remove="Assets\Icons\OST-White-Plane-RGB-48px.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\GTSectraDisplay-Regular.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-connect-144.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-home-144.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-menu-192-red.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-menu-192-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-plus-+-144.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\OST-Logo-RGB-128px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\OST-Plane-RGB-128px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\OST-White-Plane-RGB-128px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\OST-White-Plane-RGB-24px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\OST-White-Plane-RGB-48px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
